<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Aguilar/Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <h1>George Aguilar</h1>
          <h2>Front-end Developer</h2>

          <p>As a developer, I specialize in creating modular and scalable front-end architectures.</p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <!--
      <section>
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="https://georgea101.github.io/">https://georgea101.github.io/</a>.</p>
        
        <section>
          <h3>My CS355 Dashboard</h3>
          <img src="project-thumbnail.png" alt="description of image">
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <a href="#" target="_blank">View project / case study</a>
        </section>
      </section>
      -->
        <!-- End of Project block. -->

      <!-- ****************  WORK EXPERIENCE  ******************** -->
      <section class="work-experience">
        <div class="content-wrap item-details">
          <h2>Work Experience</h2>

          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Patient Transportation</h3>
              <p>Elmhurst Hospital, Elmhurst, NY</p>
              <p>Feb. 2019 - Sep 2019</p>
            </div>
            <div class="job-summary">
              <ul>
                <li>Transporting patients, medicines and specimen within the hospital premises.</li>
                <li>Provide comfort hospitality to patients while transporting.</li>
                <li>Working swiftly in busy hours but gives the same or better results.</li>
                <li>Accommodate patients emotional and physical demands in times of distress.</li>
              </ul>
            </div>
          </section>
          
          <!-- Job 2 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Cashier, Food Preparer, Assistant Manager.</h3>
              <p>El Gran Canario II, Jamaica, NY</p>
              <p>Feb. 2019 - Sep 2019</p>
            </div>
            <div class="job-summary">
              <ul>
                <li>Maintain a neat, tidy and orderly work area</li>
                <li>Working swiftly in busy hours but gives the same or better results.</li>
                <li>Ability to operate relevant electronic equipment -can be trained on the job.</li>
                <li>Ability to resolve customer complaints.</li>
                <li>Efficient inventory management and financial management.</li>
              </ul>
            </div>
          </section>
        </div>
      </section>

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <section>
            <h3>CUNY Queens College, Flushing, NY</h3>
            <p>BA: Computer Science</p>
            <p>Expected Graduation: May 2021</p>
            <p>Major GPA: 3.031    GPA: 2.667</p>
            <p>Relevant Coursework:</p>
            <ul>
              <li>Data Structures</li>
              <li>Theory of Computation</li>
              <li>Design and Analysis of Algorithms</li>
              <li>Computer Organization and Assembly Language</li>
              <li>Software development</li>
            </ul>
          </section>
          <section>
            <h3>Aviation High School, Long Island City, NY</h3>
            <p>Certification: 4 Year Career & Technical Endorsement</p>
            <p>Expected Graduation: May 2021</p>
            <p>Degree conferred: June 2017</p>
          </section>
        </div>
      </section>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="georgeaguilar0@gmail.com">aguilargeorge0@gmail.com</a></li>
            <li><a href="http://georgea101.github.io/" target="_blank">http://georgea101.github.io/</a></li>
            <li><a href="https://www.linkedin.com/in/Geo-Dev/" target="_blank">linkedin</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
